{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'b0\'d1\'b8\'c3\'c0\'a9\'d5\'b9\'b7\'c5\'d4\'da\'d7\'c0\'c3\'e6\

\f0 \
2.
\f1 \'d4\'da\'bd\'c5\'b1\'be\'d6\'d0\'d0\'c2\'bd\'a8\'bd\'c5\'b1\'be\
\'bd\'c5\'b1\'be\'ca\'e4\'c8\'eb\'c4\'da\'c8\'dd\'a3\'ba do shell script "cd /Users/\'c4\'e3\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb/Desktop/WritLarge.app/Contents/MacOS;./WritLarge SelectedText > /dev/null &\'a1\'b1\'a3\'ac\'bb\'d8\'b3\'b5\'a1\'a3  \'d0\'de\'b8\'c4\'bd\'c5\'b1\'be\'c3\'fb\'b3\'c6\'a3\'ba\'c8\'ab\'c6\'c1\'cf\'d4\'ca\'be\'cb\'f9\'d1\'a1\'ce\'c4\'b1\'be\'a3\'a8\'bf\'c9\'d7\'d4\'b6\'a8\'d2\'e5\'a3\'a9\'a3\'ac\'bb\'d8\'b3\'b5\'a1\'a3\
\'bd\'c5\'b1\'be\'b1\'e0\'d0\'b4\'cd\'ea\'b3\'c9\'a1\'a3\
\
3.\'d7\'d4\'b6\'af\'cc\'f8\'b4\'b0\'d6\'d0\'cc\'ed\'bc\'d3\'b6\'af\'d7\'f7\'a3\'ac\'d1\'a1\'d4\'f1\'bd\'c5\'b1\'be-\'c8\'ab\'c6\'c1\'c8\'ab\'c6\'c1\'cf\'d4\'ca\'be\'cb\'f9\'d1\'a1\'ce\'c4\'b1\'be\'a3\'ac\'d0\'de\'b8\'c4\'b1\'ea\'ca\'be\'ce\'aa\'a3\'ba\'c0\'a9\'cf\'d4\'ca\'be\'a3\'a8\'bf\'c9\'d7\'d4\'b6\'a8\'d2\'e5\'a3\'a9\
Binggo! \'b3\'c9\'b9\'a6\'a3\'a1\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
/Users/\'c4\'e3\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb/Desktop/WritLarge.app/\
\'b4\'cb\'c2\'b7\'be\'b6\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'b2\'bb\'d2\'bb\'b6\'a8\'b7\'c5\'d4\'da\'d7\'c0\'c3\'e6\'a1\'a3\
}